import RPi.GPIO as GPIO
import time
import matplotlib.pyplot as plt
import numpy as np

class R2R_ADC:
    def __init__(self, dynamic_range, compare_time=0.01):
        self.dynamic_range = dynamic_range
        self.compare_time = compare_time
        
        self.bits_gpio = [26, 20, 19, 16, 13, 12, 25, 11]
        self.comp_gpio = 21
        
        self.time_points = []
        self.voltage_points = []
        self.start_time = time.time()
        
        GPIO.setmode(GPIO.BCM)
        GPIO.setup(self.bits_gpio, GPIO.OUT, initial=0)
        GPIO.setup(self.comp_gpio, GPIO.IN)
    
    def __del__(self):
        for pin in self.bits_gpio:
            GPIO.output(pin, 0)
        GPIO.cleanup()
    
    def number_to_dac(self, number):
        binary = format(number, '08b')
        for i, pin in enumerate(self.bits_gpio):
            GPIO.output(pin, int(binary[i]))
    
    def sequential_counting_adc(self):
        max_number = (1 << len(self.bits_gpio)) - 1
        
        for number in range(max_number + 1):
            self.number_to_dac(number)
            time.sleep(self.compare_time)
            
            comparator_state = GPIO.input(self.comp_gpio)
            
            if comparator_state == 1:
                return number
        
        return max_number
    
    def get_sc_voltage(self):
        number = self.sequential_counting_adc()
        max_number = (1 << len(self.bits_gpio)) - 1
        voltage = (number / max_number) * self.dynamic_range
        
        current_time = time.time() - self.start_time
        self.time_points.append(current_time)
        self.voltage_points.append(voltage)
        
        return voltage
    
    def plot_voltage_vs_time(self):
        plt.figure(figsize=(10, 6))
        plt.plot(self.time_points, self.voltage_points, 'b-', linewidth=1.5)
        plt.title('График зависимости напряжения на входе АЦП от времени')
        plt.xlabel('Время, с')
        plt.ylabel('Напряжение, В')
        
        if self.time_points:
            plt.xlim(0, max(self.time_points))
        plt.ylim(0, self.dynamic_range)
        
        y_ticks = [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0]
        plt.yticks(y_ticks)
        plt.grid(True, alpha=0.3)
        plt.tight_layout()
        plt.show()
    
    def plot_sampling_period_hist(self):
        if len(self.time_points) < 2:
            return
        
        sampling_periods = []
        for i in range(1, len(self.time_points)):
            sampling_periods.append(self.time_points[i] - self.time_points[i-1])
        
        plt.figure(figsize=(10, 6))
        bins = np.linspace(0, 0.06, 13)
        plt.hist(sampling_periods, bins=bins, alpha=0.7, edgecolor='black', color='lightblue')
        
        plt.title('Распределение периодов дискретизации измерений\nпо времени на одно измерение')
        plt.xlabel('Период измерения, с')
        plt.ylabel('Количество измерений')
        
        plt.xlim(0, 0.06)
        plt.ylim(0, 1000)
        y_ticks = [0, 200, 400, 600, 800, 1000]
        plt.yticks(y_ticks)
        x_ticks = [0.00, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06]
        plt.xticks(x_ticks)
        plt.grid(True, alpha=0.3)
        plt.tight_layout()
        plt.show()

if __name__ == "__main__":
    try:
        adc = R2R_ADC(dynamic_range=3.3)
        
        while True:
            voltage = adc.get_sc_voltage()
            
    except KeyboardInterrupt:
        pass
    finally:
        adc.plot_voltage_vs_time()
        adc.plot_sampling_period_hist()
        adc.__del__()