import RPi.GPIO as GPIO
import time
import matplotlib.pyplot as plt
import numpy as np

class R2R_ADC:
    def __init__(self, dynamic_range, compare_time=0.01):
        self.dynamic_range = dynamic_range
        self.compare_time = compare_time
        
        self.bits_gpio = [26, 20, 19, 16, 13, 12, 25, 11]
        self.comp_gpio = 21
        
        GPIO.setmode(GPIO.BCM)
        GPIO.setup(self.bits_gpio, GPIO.OUT, initial=0)
        GPIO.setup(self.comp_gpio, GPIO.IN)
    
    def __del__(self):
        for pin in self.bits_gpio:
            GPIO.output(pin, 0)
        GPIO.cleanup()
    
    def number_to_dac(self, number):
        binary = format(number, '08b')
        for i, pin in enumerate(self.bits_gpio):
            GPIO.output(pin, int(binary[i]))
    
    def sequential_counting_adc(self):
        max_number = (1 << len(self.bits_gpio)) - 1
        
        for number in range(max_number + 1):
            self.number_to_dac(number)
            time.sleep(self.compare_time)
            
            comparator_state = GPIO.input(self.comp_gpio)
            
            if comparator_state == 1:
                return number
        
        return max_number
    
    def get_sc_voltage(self):
        number = self.sequential_counting_adc()
        max_number = (1 << len(self.bits_gpio)) - 1
        voltage = (number / max_number) * self.dynamic_range
        return voltage

def plot_voltage_vs_time(time, voltage, max_voltage):
    plt.figure(figsize=(10, 6))
    plt.plot(time, voltage, 'b-', linewidth=1.5)
    plt.title('График зависимости напряжения на входе АЦП от времени')
    plt.xlabel('Время, с')
    plt.ylabel('Напряжение, В')
    
    if time:
        plt.xlim(0, max(time))
    plt.ylim(0, max_voltage)
    
    y_ticks = [0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0]
    plt.yticks(y_ticks)
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()

def plot_sampling_period_hist(time):
    if len(time) < 2:
        return
    
    sampling_periods = []
    for i in range(1, len(time)):
        sampling_periods.append(time[i] - time[i-1])
    
    plt.figure(figsize=(10, 6))
    bins = np.linspace(0, 0.06, 13)
    plt.hist(sampling_periods, bins=bins, alpha=0.7, edgecolor='black', color='lightblue')
    
    plt.title('Распределение периодов дискретизации измерений\nпо времени на одно измерение')
    plt.xlabel('Период измерения, с')
    plt.ylabel('Количество измерений')
    
    plt.xlim(0, 0.06)
    plt.ylim(0, 1000)
    y_ticks = [0, 200, 400, 600, 800, 1000]
    plt.yticks(y_ticks)
    x_ticks = [0.00, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06]
    plt.xticks(x_ticks)
    plt.grid(True, alpha=0.3)
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    try:
        adc = R2R_ADC(dynamic_range=3.3)
        
        time_points = []
        voltage_points = []
        start_time = time.time()
        
        while True:
            voltage = adc.get_sc_voltage()
            current_time = time.time() - start_time
            
            time_points.append(current_time)
            voltage_points.append(voltage)
            
    except KeyboardInterrupt:
        plot_voltage_vs_time(time_points, voltage_points, 3.3)
        plot_sampling_period_hist(time_points)
    finally:
        if 'adc' in locals():
            adc.__del__()